# AI-Test-Case-Generator-Controlled-LLM-with-Java

./: .gitignore  README.md  pom.xml
output/: generated_testcases.csv
requirements/: appointment_booking_requirement.txt  checkout_requirement.txt  login_requirement.txt  registration_requirement.txt
schema/: testcase-schema.json
src/main/java/com/example/aitestgen/: Main.java
src/main/java/com/example/aitestgen/bonus/: SeleniumSkeletonGenerator.java
src/main/java/com/example/aitestgen/client/: OpenAiClient.java
src/main/java/com/example/aitestgen/model/: TestCaseResponse.java  TestData.java  TestScenario.java
src/main/java/com/example/aitestgen/parser/: ResponseParser.java
src/main/java/com/example/aitestgen/prompt/: PromptBuilder.java
src/main/java/com/example/aitestgen/reader/: RequirementReader.java
src/main/java/com/example/aitestgen/util/: FileUtils.java
src/main/java/com/example/aitestgen/validator/: OutputNormalizer.java  SchemaValidator.java
src/main/java/com/example/aitestgen/writer/: OutputWriter.java
src/test/java/com/example/aitestgen/: GeneratorFlowTest.java  PromptBuilderTest.java  SchemaValidatorTest.java
